{
	"nodes":[
		{"type":"text","text":"Is this actionable?","id":"f441cd99a84f84d4","x":-221,"y":-142,"width":250,"height":60},
		{"type":"text","text":"YES","id":"02ea4e2fbc3fdbab","x":-124,"y":-20,"width":56,"height":50,"color":"4"},
		{"type":"text","text":"No","id":"08236c7aa069e0e3","x":84,"y":-137,"width":56,"height":50,"color":"4"},
		{"type":"text","text":"Is the next action clear or obvious?","id":"83dec61338ac8442","x":-221,"y":77,"width":250,"height":60},
		{"type":"text","text":"YES","id":"8cbfe89abc8358dc","x":-124,"y":180,"width":56,"height":50,"color":"4"},
		{"type":"text","text":"YES","id":"c0a06a867334a3fb","x":92,"y":285,"width":56,"height":50,"color":"4"},
		{"type":"text","text":"Do it","id":"d977c43a5f69ccaf","x":212,"y":280,"width":104,"height":60,"color":"5"},
		{"type":"text","text":"Can you do it now and in < 2 minutes?","id":"6434429a0ee2b7a8","x":-221,"y":280,"width":250,"height":60},
		{"type":"text","text":"No","id":"c75c2857bcbd9fa1","x":-124,"y":380,"width":56,"height":50,"color":"4"},
		{"type":"text","text":"Can you delegate it?","id":"7bfc996b94117a3a","x":-221,"y":480,"width":250,"height":66},
		{"type":"text","text":"No","id":"072547e9c5c2a190","x":-124,"y":580,"width":56,"height":50,"color":"4"},
		{"type":"text","text":"YES","id":"2e24fbe5297be156","x":92,"y":488,"width":56,"height":50,"color":"4"},
		{"type":"text","text":"Delegate it","id":"fb2d90ffb1493bb0","x":212,"y":483,"width":104,"height":60,"color":"3"},
		{"type":"text","text":"No","id":"902a7b2e58d6db00","x":-380,"y":142,"width":56,"height":50,"color":"4"},
		{"type":"text","text":"Create a Project","id":"c272632b2c0e6944","x":-647,"y":137,"width":194,"height":60},
		{"type":"text","text":"Break project down into smaller tasks","id":"5b46ea2aa28ad2a8","x":-647,"y":30,"width":194,"height":60},
		{"type":"text","text":"Does it has a deadline","id":"59fa9fc41668e374","x":-221,"y":680,"width":250,"height":60},
		{"type":"text","text":"YES","id":"f7be18a387764a85","x":-124,"y":785,"width":56,"height":50,"color":"4"},
		{"type":"text","text":"Add to Calendar","id":"d29a9ebed36a68f7","x":-180,"y":880,"width":168,"height":60,"color":"5"},
		{"type":"text","text":"No","id":"f97bbc90332171ec","x":92,"y":685,"width":56,"height":50,"color":"4"},
		{"type":"text","text":"Add to Do Next","id":"994290b76e8ff346","x":212,"y":680,"width":208,"height":60,"color":"5"},
		{"type":"text","text":"Delete it","id":"59a5ae0afddac741","x":240,"y":-250,"width":121,"height":60,"color":"2"},
		{"type":"text","text":"Add to Reference Materials","id":"db8c19a5248d8621","x":240,"y":-172,"width":250,"height":60},
		{"type":"text","text":"Someday List","id":"2bdb06372d37ba12","x":240,"y":-85,"width":188,"height":60},
		{"type":"text","text":"Snooze List","id":"d1ce93e0cfb860b6","x":240,"y":0,"width":188,"height":60},
		{"type":"text","text":"ðŸ—’ï¸Input","id":"5285462a65564eff","x":-160,"y":-310,"width":128,"height":60},
		{"type":"text","text":"Ultimate Time","id":"ffe6997095ec9547","x":-1685,"y":-220,"width":140,"height":61,"color":"2"},
		{"type":"text","text":"Ultimate Goal-Front-End Engineer","id":"c7e138e803d7394a","x":-2140,"y":-380,"width":300,"height":61,"color":"1"},
		{"type":"text","text":"Scope","id":"71cba11af3526c25","x":-2400,"y":-230,"width":181,"height":60},
		{"type":"text","text":"Archives","id":"f15a7a0e5a4b9137","x":-3000,"y":-380,"width":153,"height":58},
		{"type":"text","text":"Resource","id":"f4525579abf9b5ba","x":-2800,"y":-380,"width":153,"height":58},
		{"type":"text","text":"Maintaining","id":"c257015b2ee6755f","x":-2600,"y":-382,"width":153,"height":60},
		{"type":"text","text":"WBS","id":"309785cd9513ec20","x":-1545,"y":275,"width":153,"height":59},
		{"type":"text","text":"DOToday","id":"82af3e8ecd57fccc","x":-1320,"y":400,"width":153,"height":60},
		{"type":"text","text":"Calendar","id":"dd1e966df2469dbf","x":-1320,"y":502,"width":153,"height":58},
		{"type":"text","text":"DoNext","id":"330c2aa4ee94fc80","x":-1320,"y":610,"width":153,"height":58},
		{"type":"text","text":"OKR","id":"36b1460c9aa1dde8","x":-1776,"y":129,"width":120,"height":61,"color":"4"},
		{"type":"text","text":"Deadline","id":"127acb7e343057f1","x":-1546,"y":129,"width":154,"height":60},
		{"type":"text","text":"Projects","id":"46acda04737f4723","x":-1676,"y":-20,"width":153,"height":58},
		{"type":"file","file":"Tracking/Workflow/Front-End Projects Overview.canvas","id":"768a2bb06ce80355","x":-2880,"y":-104,"width":771,"height":624},
		{"type":"text","text":"â¬Inbox","id":"e50950813bf37c8a","x":-2137,"y":-2040,"width":250,"height":60},
		{"type":"text","text":"ç¬”è®°åˆ†ç±»æ¨¡æ¿","id":"9178171c1b8988db","x":-1840,"y":-2040,"width":250,"height":60},
		{"type":"text","text":"Calendar","id":"8312a230c91d884c","x":-2129,"y":-1920,"width":118,"height":60,"color":"5"},
		{"type":"text","text":"Memo","id":"f47f7979d9df0083","x":-1992,"y":-1920,"width":97,"height":60,"color":"5"},
		{"type":"text","text":"Templater","id":"e638baa925b56a09","x":-1721,"y":-1920,"width":101,"height":60,"color":"5"},
		{"type":"text","text":"Tasks","id":"3aa103d427fb1ac2","x":-1560,"y":-1920,"width":83,"height":60,"color":"5"},
		{"type":"text","text":"Kanban","id":"526cdb758caf9f19","x":-1447,"y":-1920,"width":83,"height":60,"color":"5"},
		{"type":"text","text":"Planner","id":"20865410b9d55c99","x":-1314,"y":-1920,"width":83,"height":60,"color":"5"},
		{"type":"text","text":"Checklist","id":"8fd00d6a3018dd42","x":-1181,"y":-1920,"width":114,"height":60,"color":"5"},
		{"type":"text","text":"[[Obs-QuickAdd|QuickAdd]] ","id":"069d9921fa5a261f","x":-2489,"y":-1760,"width":140,"height":60},
		{"type":"text","text":"[[Obs-Memos|Memo]]","id":"4160bec9e163e7cd","x":-2520,"y":-1653,"width":101,"height":60},
		{"type":"text","text":"No","id":"cce78592155b9fe5","x":-2393,"y":-1678,"width":56,"height":50,"color":"4"},
		{"type":"text","text":"â¬Inbox","id":"b42c777357466d39","x":-2337,"y":-1595,"width":122,"height":60},
		{"type":"text","text":"YES","id":"577160de47deebbb","x":-2297,"y":-1678,"width":56,"height":50,"color":"4"},
		{"type":"text","text":"QuickAdd","id":"817b3a7467d5c3f5","x":-1860,"y":-1920,"width":101,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"8151c867e2a9a854","fromNode":"5285462a65564eff","fromSide":"bottom","toNode":"f441cd99a84f84d4","toSide":"top"},
		{"id":"ac9622d8405a3d48","fromNode":"f441cd99a84f84d4","fromSide":"right","toNode":"08236c7aa069e0e3","toSide":"left"},
		{"id":"092a012d312b08f1","fromNode":"f441cd99a84f84d4","fromSide":"bottom","toNode":"02ea4e2fbc3fdbab","toSide":"top"},
		{"id":"2344ca6509edf15d","fromNode":"02ea4e2fbc3fdbab","fromSide":"bottom","toNode":"83dec61338ac8442","toSide":"top"},
		{"id":"2322e37e62d15c44","fromNode":"83dec61338ac8442","fromSide":"bottom","toNode":"8cbfe89abc8358dc","toSide":"top"},
		{"id":"2070022e822a7124","fromNode":"6434429a0ee2b7a8","fromSide":"right","toNode":"c0a06a867334a3fb","toSide":"left"},
		{"id":"28e15e46851b71b9","fromNode":"c0a06a867334a3fb","fromSide":"right","toNode":"d977c43a5f69ccaf","toSide":"left"},
		{"id":"15ad4cf6fbab396a","fromNode":"8cbfe89abc8358dc","fromSide":"bottom","toNode":"6434429a0ee2b7a8","toSide":"top"},
		{"id":"50c0329e903c7d49","fromNode":"6434429a0ee2b7a8","fromSide":"bottom","toNode":"c75c2857bcbd9fa1","toSide":"top"},
		{"id":"6204cf633479f700","fromNode":"7bfc996b94117a3a","fromSide":"bottom","toNode":"072547e9c5c2a190","toSide":"top"},
		{"id":"f51f9910c638baa1","fromNode":"2e24fbe5297be156","fromSide":"right","toNode":"fb2d90ffb1493bb0","toSide":"left"},
		{"id":"adef20128dbd79ee","fromNode":"7bfc996b94117a3a","fromSide":"right","toNode":"2e24fbe5297be156","toSide":"left"},
		{"id":"ae82ba12e7e29a69","fromNode":"c75c2857bcbd9fa1","fromSide":"bottom","toNode":"7bfc996b94117a3a","toSide":"top"},
		{"id":"f9b2da0deeb9577a","fromNode":"83dec61338ac8442","fromSide":"left","toNode":"902a7b2e58d6db00","toSide":"right"},
		{"id":"57d5bd8687d02fdd","fromNode":"c272632b2c0e6944","fromSide":"top","toNode":"5b46ea2aa28ad2a8","toSide":"bottom"},
		{"id":"26c9d2f1b80b3578","fromNode":"5b46ea2aa28ad2a8","fromSide":"right","toNode":"83dec61338ac8442","toSide":"left"},
		{"id":"c836f2f5c5c8a99e","fromNode":"902a7b2e58d6db00","fromSide":"left","toNode":"c272632b2c0e6944","toSide":"right"},
		{"id":"9c79e703f3d7d7d0","fromNode":"072547e9c5c2a190","fromSide":"bottom","toNode":"59fa9fc41668e374","toSide":"top"},
		{"id":"2dddd66a5fe62297","fromNode":"59fa9fc41668e374","fromSide":"bottom","toNode":"f7be18a387764a85","toSide":"top"},
		{"id":"57171455b66353b4","fromNode":"f7be18a387764a85","fromSide":"bottom","toNode":"d29a9ebed36a68f7","toSide":"top"},
		{"id":"061632d6ce95a14f","fromNode":"59fa9fc41668e374","fromSide":"right","toNode":"f97bbc90332171ec","toSide":"left"},
		{"id":"877eba4a0f6287c2","fromNode":"f97bbc90332171ec","fromSide":"right","toNode":"994290b76e8ff346","toSide":"left"},
		{"id":"dad271d8f2b7485e","fromNode":"08236c7aa069e0e3","fromSide":"right","toNode":"59a5ae0afddac741","toSide":"left"},
		{"id":"b7497b72ca706255","fromNode":"08236c7aa069e0e3","fromSide":"right","toNode":"db8c19a5248d8621","toSide":"left"},
		{"id":"f8051e8e4d4a59da","fromNode":"08236c7aa069e0e3","fromSide":"right","toNode":"2bdb06372d37ba12","toSide":"left"},
		{"id":"fd0cd9ff83f369f9","fromNode":"08236c7aa069e0e3","fromSide":"right","toNode":"d1ce93e0cfb860b6","toSide":"left"},
		{"id":"236586e0a72ea3ee","fromNode":"309785cd9513ec20","fromSide":"bottom","toNode":"dd1e966df2469dbf","toSide":"left"},
		{"id":"28b47033154bfe4a","fromNode":"309785cd9513ec20","fromSide":"bottom","toNode":"330c2aa4ee94fc80","toSide":"left"},
		{"id":"9a0c5453b16cd6f3","fromNode":"309785cd9513ec20","fromSide":"bottom","toNode":"82af3e8ecd57fccc","toSide":"left"},
		{"id":"7c35da55aca91b38","fromNode":"46acda04737f4723","fromSide":"bottom","toNode":"36b1460c9aa1dde8","toSide":"top"},
		{"id":"650ee80c5f1af5b8","fromNode":"46acda04737f4723","fromSide":"bottom","toNode":"127acb7e343057f1","toSide":"top"},
		{"id":"916c0f0f492686ea","fromNode":"127acb7e343057f1","fromSide":"bottom","toNode":"309785cd9513ec20","toSide":"top"},
		{"id":"c2b544994464c2b4","fromNode":"309785cd9513ec20","fromSide":"left","toNode":"36b1460c9aa1dde8","toSide":"bottom"},
		{"id":"32571c9b1b067d61","fromNode":"c7e138e803d7394a","fromSide":"bottom","toNode":"ffe6997095ec9547","toSide":"top"},
		{"id":"960bdad5b10151f6","fromNode":"c7e138e803d7394a","fromSide":"bottom","toNode":"71cba11af3526c25","toSide":"top"},
		{"id":"32b9d2da3007fb20","fromNode":"71cba11af3526c25","fromSide":"bottom","toNode":"768a2bb06ce80355","toSide":"top"}
	]
}