{
	"nodes":[
		{"type":"group","id":"2a9d45d97865bf5d","x":-960,"y":200,"width":1385,"height":720,"label":"⚒️Back-End Tools"},
		{"type":"group","id":"1da3f6f1a7f72e99","x":-120,"y":-1280,"width":1480,"height":560,"label":"Use Case"},
		{"type":"group","id":"870889182717ff21","x":-960,"y":-600,"width":1385,"height":560,"label":"🎨Front-End Tools"},
		{"type":"group","id":"6b712b195a948ce3","x":1800,"y":-600,"width":480,"height":1520,"label":"🚀Methodology"},
		{"type":"group","id":"18382a071dc3e879","x":520,"y":-600,"width":1200,"height":560,"label":"Implementation"},
		{"type":"group","id":"059dabdb3e855689","x":-482,"y":344,"width":375,"height":536,"label":"Server-Side Tools"},
		{"type":"group","id":"906e6747627b9457","x":0,"y":344,"width":335,"height":536,"label":"Fundamentals"},
		{"type":"group","id":"8739c7243479ad17","x":-920,"y":344,"width":320,"height":536,"label":"Database"},
		{"type":"group","id":"78ddbd4892d61988","x":0,"y":-487,"width":335,"height":371,"label":"Fundamentals"},
		{"type":"group","id":"50f30f7f0eab086f","x":-482,"y":-487,"width":333,"height":371,"label":"Vue"},
		{"type":"group","id":"e66457b8566e6f07","x":-920,"y":-487,"width":320,"height":371,"label":"React"},
		{"type":"text","text":"[[Learning Platform]] ","id":"f17e0e3f00d7e2a3","x":640,"y":-1048,"width":250,"height":60},
		{"type":"text","text":"[[Portfolio]] ","id":"63b8e0029f164d0e","x":-57,"y":-1048,"width":250,"height":60},
		{"type":"text","text":"[[Front-End/Codespace/2.3 Personal Projects/Visualization/Visualization]] ","id":"4c8c8e7baa58f64e","x":295,"y":-1045,"width":250,"height":60},
		{"type":"text","text":"[[E-Commerce Store]]","id":"99e102af86e3d86c","x":-57,"y":-880,"width":250,"height":60},
		{"type":"text","text":"# Job Demand and Interview Questions","id":"0c9986ed6fea265b","x":255,"y":-1640,"width":608,"height":200,"color":"5"},
		{"type":"text","text":"[[Content Editor]]","id":"2468662eeba0f85e","x":456,"y":-1200,"width":250,"height":63},
		{"type":"text","text":"AI Interface","id":"238d199738261d34","x":810,"y":-1200,"width":250,"height":60},
		{"type":"text","text":"[[Admin Panel]] ","id":"bcc6730679f2858c","x":105,"y":-1199,"width":250,"height":60},
		{"type":"text","text":"[[Video Content Platform]]","id":"b602687cf04aafc9","x":640,"y":-880,"width":250,"height":60},
		{"type":"text","text":"[[TechBlog]] ","id":"076e5cec51541af3","x":1000,"y":-1046,"width":250,"height":63},
		{"type":"text","text":"[[LiveStream]] ","id":"4c9b5b910e1c9f2d","x":1000,"y":-880,"width":250,"height":60},
		{"type":"text","text":"[[Real Time Chat App]] ","id":"9252296b74868224","x":295,"y":-880,"width":250,"height":60},
		{"type":"text","text":"React Fundamentals","id":"17b8c31a9dfeafe6","x":-900,"y":-452,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"React Libraries","id":"af8e96623aa45da7","x":-900,"y":-331,"width":250,"height":62,"color":"3"},
		{"type":"text","text":"Vue Fundamentals ","id":"f1b94aeca3eceb8d","x":-450,"y":-453,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Vue Libraries ","id":"d3ca9ebe0ed84ed6","x":-450,"y":-331,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Vue Frameworks","id":"a02ceeabc3d795ba","x":-450,"y":-210,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"JS Fundamentals and Practice","id":"e88a9a434a8b36b4","x":20,"y":-452,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"CSS Format and Practice","id":"f3d36201e0d3223f","x":20,"y":-331,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"React Frameworks","id":"261b52757c447da9","x":-900,"y":-209,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"[[Node.js and Package manager]] ","id":"76f3105d00f2949f","x":-450,"y":384,"width":313,"height":61},
		{"type":"text","text":"[[Server-Side Frameworks]] ","id":"4e1b08025f715c48","x":-450,"y":507,"width":250,"height":60},
		{"type":"text","text":"Java","id":"4d172fd272a506cc","x":20,"y":384,"width":250,"height":60},
		{"type":"text","text":"Go","id":"813d910c34ae9697","x":20,"y":507,"width":250,"height":60},
		{"type":"text","text":"[[MongoDB]] ","id":"eb0e8a0977fa2644","x":-897,"y":384,"width":250,"height":60},
		{"type":"text","text":"[[Database]] ","id":"f4a4d1de080aad66","x":-897,"y":507,"width":250,"height":60},
		{"type":"text","text":"Python","id":"87685693d6e79678","x":20,"y":640,"width":250,"height":60},
		{"type":"text","text":"Node.js","id":"8d4520ebe86d76f0","x":20,"y":760,"width":250,"height":60},
		{"type":"text","text":"Components","id":"025b8d38367affc9","x":585,"y":-538,"width":315,"height":60,"color":"4"},
		{"type":"text","text":"Authentication","id":"ab54531d2cf21e20","x":585,"y":-400,"width":315,"height":60,"color":"4"},
		{"type":"text","text":"Payment","id":"16d44f3c66b33654","x":585,"y":-240,"width":315,"height":60,"color":"4"},
		{"type":"text","text":"Data Fetching and Rendering","id":"130ccddbdcd37dec","x":1343,"y":-538,"width":315,"height":60,"color":"4"},
		{"type":"text","text":"Performance Optimization","id":"213d12740ab43aa1","x":1343,"y":-400,"width":315,"height":60,"color":"4"},
		{"type":"text","text":"[[O-Algo]] ","id":"0caa9ddbb775ba10","x":1820,"y":-542,"width":323,"height":64},
		{"type":"text","text":"[[System Design Methodology]] ","id":"dc3e5c7a1e29b593","x":1820,"y":-403,"width":323,"height":63},
		{"type":"text","text":"**How to** build Components","id":"397c1a64e3f2b2c5","x":-325,"y":1160,"width":250,"height":95,"color":"3"},
		{"type":"text","text":"**What** Components are used and needed?","id":"b2a9dd9ef69757b9","x":-973,"y":1165,"width":250,"height":87,"color":"3"},
		{"type":"text","text":"...","id":"3843674960ab63fb","x":-585,"y":1177,"width":150,"height":60},
		{"type":"text","text":"React Projects Demo","id":"8f4141370e1d426e","x":50,"y":1183,"width":250,"height":50},
		{"type":"text","text":"Routing","id":"57e32ce027bea7ed","x":972,"y":-538,"width":315,"height":60,"color":"4"},
		{"type":"text","text":"Testing","id":"e0f9b7a245792c3e","x":972,"y":-400,"width":315,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"05449fd7c4663647","fromNode":"397c1a64e3f2b2c5","fromSide":"right","toNode":"8f4141370e1d426e","toSide":"left","color":"3"},
		{"id":"4285e63aaeac80ea","fromNode":"b2a9dd9ef69757b9","fromSide":"right","toNode":"3843674960ab63fb","toSide":"left","color":"3"},
		{"id":"abbda0dffafed02a","fromNode":"3843674960ab63fb","fromSide":"right","toNode":"397c1a64e3f2b2c5","toSide":"left","color":"3"}
	]
}