{
	"nodes":[
		{"id":"72f47d0ba8c59a54","x":-1080,"y":-100,"width":680,"height":60,"type":"text","text":"### TechSkills"},
		{"type":"text","text":"### Learning-Efficiency","id":"36c8717507890ecc","x":-375,"y":-100,"width":820,"height":60},
		{"type":"text","text":"### Habit, Mindset, Health","id":"20e2326ace264aaf","x":480,"y":-100,"width":820,"height":60},
		{"id":"8aa98fcc47bb483b","x":1360,"y":-100,"width":880,"height":60,"type":"text","text":"### Travel"},
		{"id":"08ca352b16144e97","x":-1960,"y":-100,"width":830,"height":60,"type":"text","text":"### Content -Making"},
		{"type":"text","text":"## Self-Development","id":"a0029626c0e10dba","x":-30,"y":-440,"width":250,"height":60},
		{"type":"text","text":"### English","id":"d4343e5d31e074d7","x":-255,"y":-280,"width":700,"height":60,"color":"4"}
	],
	"edges":[]
}