{
	"nodes":[
		{"type":"group","id":"28f9d76fad7509d0","x":-980,"y":-480,"width":1418,"height":120,"label":"核心功能-CRUD"},
		{"type":"group","id":"d32c31efc945dfb1","x":0,"y":-180,"width":438,"height":340,"label":"怎样快速调用"},
		{"type":"group","id":"5be6221dc9e901a9","x":-436,"y":-180,"width":331,"height":340,"label":"调用方式"},
		{"type":"group","id":"a4036153906d4b50","x":-980,"y":-180,"width":282,"height":340,"label":"安装配置"},
		{"type":"text","text":"可添加列表或任务内容到Daily Note指定位置, 并在Memo界面显示\n![[Pasted image 20230423140623.png]]","id":"ff649d1c6f9e4e7b","x":-960,"y":-460,"width":519,"height":80},
		{"type":"text","text":"可随时修改删除添加的Memo内容","id":"2f3b5336424ece86","x":-410,"y":-460,"width":320,"height":80},
		{"type":"text","text":"可根据标签、标题或日期查找相关Memo","id":"6b98944c3543eed5","x":-47,"y":-460,"width":415,"height":80},
		{"type":"text","text":"？","id":"2f2e9ddaa944f6c8","x":1925,"y":1114,"width":214,"height":60},
		{"type":"text","text":"任务","id":"80e8bc33e08af912","x":1210,"y":1094,"width":250,"height":60},
		{"type":"text","text":"记事","id":"b1b4f3c9ce94040e","x":1210,"y":1214,"width":250,"height":60},
		{"type":"text","text":"随笔","id":"d0da5a6f0dbb5b7c","x":1210,"y":976,"width":250,"height":60},
		{"type":"text","text":"打开今天日记","id":"cd8ef9da695f9b25","x":1569,"y":964,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"生成便签","id":"03e54566913060ff","x":1569,"y":1054,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"添加主页便签","id":"bf7775b8b9708667","x":1569,"y":1177,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"`便签`模板作用？","id":"7c5399ec921f46de","x":1572,"y":1274,"width":250,"height":60},
		{"type":"text","text":"inbox","id":"1654acd472ff70b0","x":989,"y":-35,"width":250,"height":60},
		{"type":"text","text":"tp-笔记收集箱","id":"7c070acebfd79379","x":1335,"y":-35,"width":250,"height":60},
		{"type":"text","text":"memos-popover","id":"f0b209eb61c74a15","x":1336,"y":110,"width":250,"height":60},
		{"type":"text","text":"Workspaces-plus ","id":"def185ff1c60819c","x":1336,"y":211,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"script/template","id":"c777a5acaa1e9679","x":1327,"y":411,"width":250,"height":60},
		{"type":"text","text":"Command","id":"5f6d7f7042cf5ca4","x":989,"y":151,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"JavaScript ","id":"5d0c3ebb9a4e9e58","x":988,"y":411,"width":249,"height":60,"color":"3"},
		{"type":"text","text":"Templater 插件","id":"0b90e56583b07b41","x":989,"y":541,"width":248,"height":60,"color":"2"},
		{"type":"text","text":"Template","id":"069699f115028c7b","x":577,"y":471,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"随机头图、获取天气、生成标题","id":"8c5d58f71d38ff74","x":1668,"y":411,"width":250,"height":60},
		{"type":"text","text":"✅打开Memo悬浮面板库","id":"d78de99d6fea0733","x":1677,"y":110,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"打开任务看板","id":"4b82642f1fc34e2b","x":1677,"y":211,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"tp-日记模板-心情 > Daily Plan","id":"3e4482a77664f4c9","x":1325,"y":-389,"width":250,"height":60},
		{"type":"text","text":"✅随笔记录","id":"964e9f2df263735b","x":987,"y":-388,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Capture 至任务看板 Kanban 指定位置","id":"fc25bc1f2dd51569","x":1335,"y":-267,"width":322,"height":58},
		{"type":"text","text":"添加任务","id":"6444fbbf6c86fcfa","x":977,"y":-215,"width":250,"height":60},
		{"type":"text","text":"Kanban 插件","id":"d588cb66009f1c08","x":1335,"y":-155,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Capture","id":"560a7cfa9621155b","x":577,"y":-215,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Macro","id":"dc6cde274cdd4931","x":578,"y":150,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Button 插件功能？","id":"c20e62b7d889dcf1","x":20,"y":65,"width":190,"height":60,"color":"2"},
		{"type":"text","text":"QuickAdd 插件指令？","id":"7b239346aea50a8e","x":30,"y":-145,"width":190,"height":50,"color":"2"},
		{"type":"text","text":"[[Obs-库中库-为什么，如何实现]]","id":"01dac6d208d1e1e3","x":-408,"y":75,"width":267,"height":50},
		{"type":"text","text":"固定面板操作","id":"c74324214264d409","x":-400,"y":-155,"width":250,"height":60},
		{"type":"text","text":"悬浮视窗调用（库中库）","id":"2d572e1f592e8e62","x":-400,"y":-45,"width":250,"height":60},
		{"type":"text","text":"Daily 笔记模板位置设置","id":"79e04d0f3910d835","x":-961,"y":-47,"width":250,"height":60},
		{"type":"text","text":"Memo Install and Config","id":"b2da717c43f602ed","x":-960,"y":-160,"width":248,"height":60},
		{"type":"text","text":"Periodic Notes 笔记模板位置设置","id":"35e08063150d5ce3","x":-958,"y":40,"width":248,"height":60},
		{"type":"text","text":"# Memo","id":"994c82ea3bd2741b","x":-381,"y":-680,"width":213,"height":80}
	],
	"edges":[
		{"id":"ca61eb00cc18e9ee","fromNode":"b2da717c43f602ed","fromSide":"bottom","toNode":"79e04d0f3910d835","toSide":"top"},
		{"id":"f0422fe5406cdf31","fromNode":"6444fbbf6c86fcfa","fromSide":"right","toNode":"fc25bc1f2dd51569","toSide":"left"},
		{"id":"60ccf94c148f2ebe","fromNode":"964e9f2df263735b","fromSide":"right","toNode":"3e4482a77664f4c9","toSide":"left"},
		{"id":"76a87c2dbb03225b","fromNode":"1654acd472ff70b0","fromSide":"right","toNode":"7c070acebfd79379","toSide":"left"},
		{"id":"800c6b5f4e09f617","fromNode":"7b239346aea50a8e","fromSide":"right","toNode":"560a7cfa9621155b","toSide":"left"},
		{"id":"edac7ebabf3b1450","fromNode":"560a7cfa9621155b","fromSide":"right","toNode":"964e9f2df263735b","toSide":"left"},
		{"id":"e472604905e20ff9","fromNode":"560a7cfa9621155b","fromSide":"right","toNode":"6444fbbf6c86fcfa","toSide":"left"},
		{"id":"ca511b5cec90689b","fromNode":"560a7cfa9621155b","fromSide":"right","toNode":"1654acd472ff70b0","toSide":"left"},
		{"id":"868bcb09b796d13b","fromNode":"03e54566913060ff","fromSide":"right","toNode":"2f2e9ddaa944f6c8","toSide":"left"},
		{"id":"41041a242819c001","fromNode":"bf7775b8b9708667","fromSide":"right","toNode":"2f2e9ddaa944f6c8","toSide":"left"},
		{"id":"e5608029501c1dab","fromNode":"cd8ef9da695f9b25","fromSide":"right","toNode":"2f2e9ddaa944f6c8","toSide":"left","color":"1"},
		{"id":"aff06df5d1b0fc0c","fromNode":"28f9d76fad7509d0","fromSide":"bottom","toNode":"a4036153906d4b50","toSide":"top"},
		{"id":"8574d8b5906be790","fromNode":"28f9d76fad7509d0","fromSide":"bottom","toNode":"5be6221dc9e901a9","toSide":"top"},
		{"id":"c8203c37f1c38be4","fromNode":"2d572e1f592e8e62","fromSide":"bottom","toNode":"01dac6d208d1e1e3","toSide":"top"},
		{"id":"181244572a4e6455","fromNode":"994c82ea3bd2741b","fromSide":"bottom","toNode":"28f9d76fad7509d0","toSide":"top"},
		{"id":"2965727eb2dc77a6","fromNode":"7c5399ec921f46de","fromSide":"right","toNode":"2f2e9ddaa944f6c8","toSide":"left"},
		{"id":"ede969961dde9624","fromNode":"5f6d7f7042cf5ca4","fromSide":"right","toNode":"f0b209eb61c74a15","toSide":"left"},
		{"id":"9f758583185c3112","fromNode":"5f6d7f7042cf5ca4","fromSide":"right","toNode":"def185ff1c60819c","toSide":"left"},
		{"id":"634d432246011600","fromNode":"def185ff1c60819c","fromSide":"right","toNode":"4b82642f1fc34e2b","toSide":"left"},
		{"id":"ed64262e4092509a","fromNode":"7b239346aea50a8e","fromSide":"right","toNode":"dc6cde274cdd4931","toSide":"left"},
		{"id":"c968d5a7940dc138","fromNode":"7b239346aea50a8e","fromSide":"right","toNode":"069699f115028c7b","toSide":"left"},
		{"id":"954464a63de20153","fromNode":"069699f115028c7b","fromSide":"top","toNode":"dc6cde274cdd4931","toSide":"bottom"},
		{"id":"44eff006322d3f2e","fromNode":"560a7cfa9621155b","fromSide":"bottom","toNode":"dc6cde274cdd4931","toSide":"top"},
		{"id":"652af13fa8c5375a","fromNode":"6444fbbf6c86fcfa","fromSide":"right","toNode":"d588cb66009f1c08","toSide":"left"},
		{"id":"ad3c94011f88fd45","fromNode":"069699f115028c7b","fromSide":"right","toNode":"5d0c3ebb9a4e9e58","toSide":"left"},
		{"id":"f913f9db1e7e9244","fromNode":"069699f115028c7b","fromSide":"right","toNode":"0b90e56583b07b41","toSide":"left"},
		{"id":"b91e7213889cd77a","fromNode":"5f6d7f7042cf5ca4","fromSide":"left","toNode":"dc6cde274cdd4931","toSide":"right"},
		{"id":"442c704386286d5e","fromNode":"c777a5acaa1e9679","fromSide":"right","toNode":"8c5d58f71d38ff74","toSide":"left"},
		{"id":"b751f46263b69b52","fromNode":"5d0c3ebb9a4e9e58","fromSide":"right","toNode":"c777a5acaa1e9679","toSide":"left"},
		{"id":"83c6265343adcfbd","fromNode":"f0b209eb61c74a15","fromSide":"right","toNode":"d78de99d6fea0733","toSide":"left"},
		{"id":"6dc6e1f4a6caa07f","fromNode":"28f9d76fad7509d0","fromSide":"bottom","toNode":"d32c31efc945dfb1","toSide":"top"}
	]
}