{
	"nodes":[
		{"type":"text","text":"Canvas in obsidian","id":"fe782b7ac26a45a8","x":-80,"y":-520,"width":250,"height":60},
		{"type":"text","text":"Easy typing Hello ","id":"0bcfa23281f9c6be","x":200,"y":-340,"width":250,"height":60},
		{"type":"text","text":"Ifly 讯飞输入法快速输入","id":"dad57087fac0c3f2","x":540,"y":-340,"width":250,"height":60},
		{"type":"text","text":"Reading Notes? ","id":"55fd7387e7dc7bb9","x":-420,"y":-340,"width":250,"height":60}
	],
	"edges":[
		{"id":"a63c96e9d577a25c","fromNode":"0bcfa23281f9c6be","fromSide":"right","toNode":"dad57087fac0c3f2","toSide":"left"},
		{"id":"fb78a66f6875ef58","fromNode":"fe782b7ac26a45a8","fromSide":"bottom","toNode":"0bcfa23281f9c6be","toSide":"top"},
		{"id":"a91ea52a376cee3d","fromNode":"fe782b7ac26a45a8","fromSide":"bottom","toNode":"55fd7387e7dc7bb9","toSide":"top"}
	]
}